{
  "name": "uncharted-waters-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jimp/plugin-threshold": "^0.22.5",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3",
    "fuzzball": "^2.1.2",
    "googleapis": "^111.0.0",
    "jimp": "^0.22.4",
    "tesseract.js": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
